/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_self
 */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap')
@import vars

*
    box-sizing: border-box 

body, html
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    font-family: 'Source Sans Pro', sans-serif

.container
    width: 90%
    max-width: 1170px
    margin: 0 auto

//
//   NavBar
//

nav.nav 
    width: 100%
    padding: 1rem
    display: flex 
    justify-content: space-between
    background-color: $blue
    .nav-logo
        a 
            color: #ffffff
            text-decoration: none
            font-weight: bold
    .nav-auth
        a 
            color: $blue
            text-decoration: none
            padding: 0.5rem
            border-radius: 0.25rem
            background-color: #ffffff
            &:first-child
                margin-right: 1rem

//
// Forms auth
//
.container
    .sign-in
        display: flex
        align-items: center
        flex-direction: column
        .new_user
            width: 400px
            padding: 1rem
            border: 1px solid $blue-light
            border-radius: 0.25rem
            background-color: $blue
            .field
                input
                    width: 100%
                    padding: 1rem
                    border: none
                    border-bottom: 1px solid rgba(#000, 0.1)
                    color: $blue
                    &:focus
                        outline: none
            .actions
                .btn-auth
                    background: $blue
                    border: 1px solid $blue-light
                    padding: 0.5rem 1rem
                    color: #fff
                    border-radius: 0.1rem
                    margin-top: 1rem